Revision: TrinityCore rev. cbc8b564cc45 2021-06-22 12:10:23 +0300 (tswow branch) (Win64, RelWithDebInfo, Dynamic)
Date 27:8:2021. Time 13:7 
//=====================================================
*** Hardware ***
Processor: Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz
Number Of Processors: 4
Physical Memory: 8358308 KB (Available: 1234276 KB)
Commit Charge Limit: 15174052 KB

*** Operation System ***
Windows 10 Professional (Version 10.0, Build 18363)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FFD4533E20F 01:00000000005FD20F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\game.dll

Registers:
RAX:000012754D3A0483
RBX:0000000000000000
RCX:0000000000000000
RDX:000000B66D0FB670
RSI:000000B66D0FB780
RDI:000000B66D0FB670
R8: 00007FFD9C941404
R9: 00007FFD9C940000
R10:000000B66D0FB320
R11:000000B66D0FB770
R12:0000000000000000
R13:0000026EB6AC2400
R14:0000000000000000
R15:000000010033004D
CS:RIP:0033:00007FFD4533E20F
SS:RSP:002B:000000006D0FB420  RBP:6D0FB610
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FFD4533E20F  000000B66D0FB500  ?SendPacket@WorldSession@@QEAAXPEBVWorldPacket@@@Z+6F
00007FFD44EC78F5  000000B66D0FB740  ?SendSysMessage@ChatHandler@@UEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@_N@Z+425
00007FFD454A073D  000000B66D0FB7B0  ?SendBroadcastMessage@TSPlayer@@QEAAXUTSString@@@Z+8D
00007FFD8259D157  000000B66D0FB850  <lambda_d9f4432535febe2de15e30a23b024b2f>::<lambda_invoker_cdecl><TSSpell>+67  C:\Users\jvito\Downloads\tswow-install\modules\TLRClasses\livescripts\build\cpp\livescripts\Rogue\Spells\Tumble.cpp line 9
00007FFD453E8303  000000B66D0FB890  ?CallScriptOnCastHandlers@Spell@@IEAAXXZ+53
00007FFD453FA7CC  000000B66D0FBA30  ?_cast@Spell@@IEAAX_N@Z+57C
00007FFD453FB1D0  000000B66D0FBA60  ?cast@Spell@@QEAAX_N@Z+70
00007FFD453FC567  000000B66D0FBB50  ?prepare@Spell@@QEAA?AW4SpellCastResult@@AEBVSpellCastTargets@@PEBVAuraEffect@@@Z+797
00007FFD44FCEEC0  000000B66D0FBC40  ?CastSpell@WorldObject@@QEAA?AW4SpellCastResult@@AEBVSpellCastTargets@@IAEBUCastSpellExtraArgs@@@Z+C0
00007FFD44FCF0DF  000000B66D0FBE20  ?CastSpell@WorldObject@@QEAA?AW4SpellCastResult@@PEAV1@IAEBUCastSpellExtraArgs@@@Z+6F
00007FFD44DF0DDF  000000B66D0FF010  ?ProcessAction@SmartScript@@QEAAXAEAUSmartScriptHolder@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+2D1F
00007FFD44DF8641  000000B66D0FF140  ?ProcessEvent@SmartScript@@QEAAXAEAUSmartScriptHolder@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+101
00007FFD44DF9D94  000000B66D0FF260  ?ProcessEventsFor@SmartScript@@QEAAXW4SMART_EVENT@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+294
00007FFD44DEDE5B  000000B66D0FF2B0  ?OnReset@SmartScript@@QEAAXXZ+7B
00007FFD44F8DB19  000000B66D0FF3E0  ?Update@Creature@@UEAAXI@Z+1E9
00007FFD4518EF68  000000B66D0FF410  ?Visit@ObjectGridStoper@@QEAAXAEAV?$GridRefManager@VCreature@@@@@Z+1068
00007FFD4526ABC5  000000B66D0FF440  ??$RemoveFromMap@VGameObject@@@Map@@QEAAXPEAVGameObject@@_N@Z+5125
00007FFD4526A6CB  000000B66D0FF4C0  ??$RemoveFromMap@VGameObject@@@Map@@QEAAXPEAVGameObject@@_N@Z+4C2B
00007FFD45283CD7  000000B66D0FF540  ?VisitNearbyCellsOf@Map@@QEAAXPEAVWorldObject@@AEAV?$TypeContainerVisitor@UObjectUpdater@Trinity@@V?$TypeMapContainer@U?$TypeList@VGameObject@@U?$TypeList@VCreature@@U?$TypeList@VDynamicObject@@U?$TypeList@VCorpse@@VTypeNull@@@@@@@@@@@@@@AEAV?$TypeContainerVisitor@UObjectUpdater@Trinity@@V?$TypeMapContainer@U?$TypeList@VPlayer@@U?$TypeList@VCreature@@U?$TypeList@VCorpse@@U?$TypeList@VDynamicObject@@VTypeNull@@@@@@@@@@@@@@@Z+247
00007FFD45282EAB  000000B66D0FF700  ?Update@Map@@UEAAXI@Z+28B
00007FFD45295CFB  000000B66D0FF750  ?WorkerThread@MapUpdater@@AEAAXXZ+11B
00007FFD452955AF  000000B66D0FF780  ?_ScriptProcessDoor@Map@@AEBAXPEAVObject@@0PEBUScriptInfo@@@Z+158F
00007FFDA1570E72  000000B66D0FF7B0  _beginthreadex+142
00007FFDA34E7BD4  000000B66D0FF7E0  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66D0FF860  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000B66C18F240  ZwWaitForAlertByThreadId+14
00007FFDA3660610  000000B66C18F2B0  RtlSleepConditionVariableSRW+130
00007FFDA0EB599D  000000B66C18F2F0  SleepConditionVariableSRW+2D
00007FFD73912959  000000B66C18F320  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFD73912BEA  000000B66C18F350  _Cnd_wait+3A
00007FFD4529633F  000000B66C18F390  ?wait@MapUpdater@@QEAAXXZ+4F
00007FFD4528B56E  000000B66C18F3C0  ?Update@MapManager@@QEAAXI@Z+BE
00007FFD454E613A  000000B66C18F710  ?Update@World@@QEAAXI@Z+78A
00007FF6C5F1F267  000000B66C18F760  0001:000000000001E267 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F2D1EC  000000B66C18FED0  0001:000000000002C1EC C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F9F10C  000000B66C18FF10  0001:000000000009E10C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FFDA34E7BD4  000000B66C18FF40  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66C18FFC0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000B66C7FFCE0  NtRemoveIoCompletion+14
00007FFDA0EE83F3  000000B66C7FFD40  GetQueuedCompletionStatus+53
00007FF6C5F23B83  000000B66C7FFE20  0001:0000000000022B83 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F2863F  000000B66C7FFE80  0001:000000000002763F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F0594C  000000B66C7FFEC0  0001:000000000000494C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FFDA1570E72  000000B66C7FFEF0  _beginthreadex+142
00007FFDA34E7BD4  000000B66C7FFF20  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66C7FFFA0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000B66C8FFD00  NtRemoveIoCompletion+14
00007FFDA0EE83F3  000000B66C8FFD60  GetQueuedCompletionStatus+53
00007FF6C5F23B83  000000B66C8FFE40  0001:0000000000022B83 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F2863F  000000B66C8FFEA0  0001:000000000002763F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F0594C  000000B66C8FFEE0  0001:000000000000494C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FFDA1570E72  000000B66C8FFF10  _beginthreadex+142
00007FFDA34E7BD4  000000B66C8FFF40  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66C8FFFC0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000B66C9FF690  ZwWaitForAlertByThreadId+14
00007FFDA3660610  000000B66C9FF700  RtlSleepConditionVariableSRW+130
00007FFDA0EB599D  000000B66C9FF740  SleepConditionVariableSRW+2D
00007FFD73912959  000000B66C9FF770  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFD73912BEA  000000B66C9FF7A0  _Cnd_wait+3A
00007FFD5B4F0F93  000000B66C9FF7E0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFD5B4F0C4F  000000B66C9FF810  ?what@UpdateException@@UEBAPEBDXZ+2AF
00007FFDA1570E72  000000B66C9FF840  _beginthreadex+142
00007FFDA34E7BD4  000000B66C9FF870  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66C9FF8F0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000B66CAFFC80  ZwWaitForAlertByThreadId+14
00007FFDA3660610  000000B66CAFFCF0  RtlSleepConditionVariableSRW+130
00007FFDA0EB599D  000000B66CAFFD30  SleepConditionVariableSRW+2D
00007FFD73912959  000000B66CAFFD60  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFD73912BEA  000000B66CAFFD90  _Cnd_wait+3A
00007FFD5B4F0F93  000000B66CAFFDD0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFD5B4F0C4F  000000B66CAFFE00  ?what@UpdateException@@UEBAPEBDXZ+2AF
00007FFDA1570E72  000000B66CAFFE30  _beginthreadex+142
00007FFDA34E7BD4  000000B66CAFFE60  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66CAFFEE0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000B66CBFF670  ZwWaitForAlertByThreadId+14
00007FFDA3660610  000000B66CBFF6E0  RtlSleepConditionVariableSRW+130
00007FFDA0EB599D  000000B66CBFF720  SleepConditionVariableSRW+2D
00007FFD73912959  000000B66CBFF750  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFD73912BEA  000000B66CBFF780  _Cnd_wait+3A
00007FFD5B4F0F93  000000B66CBFF7C0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFD5B4F0C4F  000000B66CBFF7F0  ?what@UpdateException@@UEBAPEBDXZ+2AF
00007FFDA1570E72  000000B66CBFF820  _beginthreadex+142
00007FFDA34E7BD4  000000B66CBFF850  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66CBFF8D0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C144  000000B66CCFF950  NtWaitForSingleObject+14
00007FFDA0EC8BA3  000000B66CCFF9F0  WaitForSingleObjectEx+93
00007FFD5B3930F3  000000B66CCFFA20  ?instance@Metric@@SAPEAV1@XZ+1603
00007FFD5B3943C5  000000B66CCFFA50  ?instance@Metric@@SAPEAV1@XZ+28D5
00007FFDA1570E72  000000B66CCFFA80  _beginthreadex+142
00007FFDA34E7BD4  000000B66CCFFAB0  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66CCFFB30  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C744  000000B66CDFF890  ZwDelayExecution+14
00007FFDA0ED6931  000000B66CDFF930  SleepEx+A1
00007FFD454EC07A  000000B66CDFF980  ?setWorldState@World@@QEAAXI_K@Z+41CA
00007FFD454F3BDA  000000B66CDFF9B0  ?setWorldState@World@@QEAAXI_K@Z+BD2A
00007FFDA1570E72  000000B66CDFF9E0  _beginthreadex+142
00007FFDA34E7BD4  000000B66CDFFA10  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66CDFFA90  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C144  000000B66D1FF900  NtWaitForSingleObject+14
00007FFDA0EC8BA3  000000B66D1FF9A0  WaitForSingleObjectEx+93
00007FFD45356A93  000000B66D1FF9D0  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+2C73
00007FFD45357725  000000B66D1FFA00  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+3905
00007FFDA1570E72  000000B66D1FFA30  _beginthreadex+142
00007FFDA34E7BD4  000000B66D1FFA60  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66D1FFAE0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000B66D2FF4B0  NtRemoveIoCompletion+14
00007FFDA0EE83F3  000000B66D2FF510  GetQueuedCompletionStatus+53
00007FFD45355823  000000B66D2FF5F0  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+1A03
00007FFD45356BAF  000000B66D2FF650  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+2D8F
00007FFD45352D13  000000B66D2FF720  ?OnSocketOpen@WorldSocketMgr@@UEAAX$$QEAV?$basic_stream_socket@Vtcp@ip@asio@boost@@Vexecutor@34@@asio@boost@@I@Z+663
00007FFD4534A84F  000000B66D2FF750  ?Update@WorldSocket@@UEAA_NXZ+13BF
00007FFDA1570E72  000000B66D2FF780  _beginthreadex+142
00007FFDA34E7BD4  000000B66D2FF7B0  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66D2FF830  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C184  000000B66D3FF710  NtReadFile+14
00007FFDA0EB5227  000000B66D3FF790  ReadFile+77
00007FFDA1557D39  000000B66D3FF830  _read+209
00007FFDA1557BD2  000000B66D3FF870  _read+A2
00007FFDA1558400  000000B66D3FF8A0  fflush+240
00007FFDA15C04BE  000000B66D3FF8E0  _fgetwc_nolock+FE
00007FFDA15C0330  000000B66D3FF940  getc+1A0
00007FF6C5F2D682  000000B66D3FFBD0  0001:000000000002C682 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F058EB  000000B66D3FFC00  0001:00000000000048EB C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FFDA1570E72  000000B66D3FFC30  _beginthreadex+142
00007FFDA34E7BD4  000000B66D3FFC60  BaseThreadInitThunk+14
00007FFDA366CED1  000000B66D3FFCE0  RtlUserThreadStart+21
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FFD4533E20F  000000B66D0FB500  ?SendPacket@WorldSession@@QEAAXPEBVWorldPacket@@@Z+6F

00007FFD44EC78F5  000000B66D0FB740  ?SendSysMessage@ChatHandler@@UEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@_N@Z+425

00007FFD454A073D  000000B66D0FB7B0  ?SendBroadcastMessage@TSPlayer@@QEAAXUTSString@@@Z+8D

00007FFD8259D157  000000B66D0FB850  <lambda_d9f4432535febe2de15e30a23b024b2f>::<lambda_invoker_cdecl><TSSpell>+67  C:\Users\jvito\Downloads\tswow-install\modules\TLRClasses\livescripts\build\cpp\livescripts\Rogue\Spells\Tumble.cpp line 9
	Parameter TSSpell spell
		Spell* spell = <Unable to read memory>

00007FFD453E8303  000000B66D0FB890  ?CallScriptOnCastHandlers@Spell@@IEAAXXZ+53

00007FFD453FA7CC  000000B66D0FBA30  ?_cast@Spell@@IEAAX_N@Z+57C

00007FFD453FB1D0  000000B66D0FBA60  ?cast@Spell@@QEAAX_N@Z+70

00007FFD453FC567  000000B66D0FBB50  ?prepare@Spell@@QEAA?AW4SpellCastResult@@AEBVSpellCastTargets@@PEBVAuraEffect@@@Z+797

00007FFD44FCEEC0  000000B66D0FBC40  ?CastSpell@WorldObject@@QEAA?AW4SpellCastResult@@AEBVSpellCastTargets@@IAEBUCastSpellExtraArgs@@@Z+C0

00007FFD44FCF0DF  000000B66D0FBE20  ?CastSpell@WorldObject@@QEAA?AW4SpellCastResult@@PEAV1@IAEBUCastSpellExtraArgs@@@Z+6F

00007FFD44DF0DDF  000000B66D0FF010  ?ProcessAction@SmartScript@@QEAAXAEAUSmartScriptHolder@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+2D1F

00007FFD44DF8641  000000B66D0FF140  ?ProcessEvent@SmartScript@@QEAAXAEAUSmartScriptHolder@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+101

00007FFD44DF9D94  000000B66D0FF260  ?ProcessEventsFor@SmartScript@@QEAAXW4SMART_EVENT@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+294

00007FFD44DEDE5B  000000B66D0FF2B0  ?OnReset@SmartScript@@QEAAXXZ+7B

00007FFD44F8DB19  000000B66D0FF3E0  ?Update@Creature@@UEAAXI@Z+1E9

00007FFD4518EF68  000000B66D0FF410  ?Visit@ObjectGridStoper@@QEAAXAEAV?$GridRefManager@VCreature@@@@@Z+1068

00007FFD4526ABC5  000000B66D0FF440  ??$RemoveFromMap@VGameObject@@@Map@@QEAAXPEAVGameObject@@_N@Z+5125

00007FFD4526A6CB  000000B66D0FF4C0  ??$RemoveFromMap@VGameObject@@@Map@@QEAAXPEAVGameObject@@_N@Z+4C2B

00007FFD45283CD7  000000B66D0FF540  ?VisitNearbyCellsOf@Map@@QEAAXPEAVWorldObject@@AEAV?$TypeContainerVisitor@UObjectUpdater@Trinity@@V?$TypeMapContainer@U?$TypeList@VGameObject@@U?$TypeList@VCreature@@U?$TypeList@VDynamicObject@@U?$TypeList@VCorpse@@VTypeNull@@@@@@@@@@@@@@AEAV?$TypeContainerVisitor@UObjectUpdater@Trinity@@V?$TypeMapContainer@U?$TypeList@VPlayer@@U?$TypeList@VCreature@@U?$TypeList@VCorpse@@U?$TypeList@VDynamicObject@@VTypeNull@@@@@@@@@@@@@@@Z+247

00007FFD45282EAB  000000B66D0FF700  ?Update@Map@@UEAAXI@Z+28B

00007FFD45295CFB  000000B66D0FF750  ?WorkerThread@MapUpdater@@AEAAXXZ+11B

00007FFD452955AF  000000B66D0FF780  ?_ScriptProcessDoor@Map@@AEBAXPEAVObject@@0PEBUScriptInfo@@@Z+158F

00007FFDA1570E72  000000B66D0FF7B0  _beginthreadex+142

00007FFDA34E7BD4  000000B66D0FF7E0  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66D0FF860  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000B66C18F240  ZwWaitForAlertByThreadId+14

00007FFDA3660610  000000B66C18F2B0  RtlSleepConditionVariableSRW+130

00007FFDA0EB599D  000000B66C18F2F0  SleepConditionVariableSRW+2D

00007FFD73912959  000000B66C18F320  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFD73912BEA  000000B66C18F350  _Cnd_wait+3A

00007FFD4529633F  000000B66C18F390  ?wait@MapUpdater@@QEAAXXZ+4F

00007FFD4528B56E  000000B66C18F3C0  ?Update@MapManager@@QEAAXI@Z+BE

00007FFD454E613A  000000B66C18F710  ?Update@World@@QEAAXI@Z+78A

00007FF6C5F1F267  000000B66C18F760  0001:000000000001E267 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F2D1EC  000000B66C18FED0  0001:000000000002C1EC C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F9F10C  000000B66C18FF10  0001:000000000009E10C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FFDA34E7BD4  000000B66C18FF40  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66C18FFC0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000B66C7FFCE0  NtRemoveIoCompletion+14

00007FFDA0EE83F3  000000B66C7FFD40  GetQueuedCompletionStatus+53

00007FF6C5F23B83  000000B66C7FFE20  0001:0000000000022B83 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F2863F  000000B66C7FFE80  0001:000000000002763F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F0594C  000000B66C7FFEC0  0001:000000000000494C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FFDA1570E72  000000B66C7FFEF0  _beginthreadex+142

00007FFDA34E7BD4  000000B66C7FFF20  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66C7FFFA0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000B66C8FFD00  NtRemoveIoCompletion+14

00007FFDA0EE83F3  000000B66C8FFD60  GetQueuedCompletionStatus+53

00007FF6C5F23B83  000000B66C8FFE40  0001:0000000000022B83 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F2863F  000000B66C8FFEA0  0001:000000000002763F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F0594C  000000B66C8FFEE0  0001:000000000000494C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FFDA1570E72  000000B66C8FFF10  _beginthreadex+142

00007FFDA34E7BD4  000000B66C8FFF40  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66C8FFFC0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000B66C9FF690  ZwWaitForAlertByThreadId+14

00007FFDA3660610  000000B66C9FF700  RtlSleepConditionVariableSRW+130

00007FFDA0EB599D  000000B66C9FF740  SleepConditionVariableSRW+2D

00007FFD73912959  000000B66C9FF770  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFD73912BEA  000000B66C9FF7A0  _Cnd_wait+3A

00007FFD5B4F0F93  000000B66C9FF7E0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFD5B4F0C4F  000000B66C9FF810  ?what@UpdateException@@UEBAPEBDXZ+2AF

00007FFDA1570E72  000000B66C9FF840  _beginthreadex+142

00007FFDA34E7BD4  000000B66C9FF870  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66C9FF8F0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000B66CAFFC80  ZwWaitForAlertByThreadId+14

00007FFDA3660610  000000B66CAFFCF0  RtlSleepConditionVariableSRW+130

00007FFDA0EB599D  000000B66CAFFD30  SleepConditionVariableSRW+2D

00007FFD73912959  000000B66CAFFD60  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFD73912BEA  000000B66CAFFD90  _Cnd_wait+3A

00007FFD5B4F0F93  000000B66CAFFDD0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFD5B4F0C4F  000000B66CAFFE00  ?what@UpdateException@@UEBAPEBDXZ+2AF

00007FFDA1570E72  000000B66CAFFE30  _beginthreadex+142

00007FFDA34E7BD4  000000B66CAFFE60  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66CAFFEE0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000B66CBFF670  ZwWaitForAlertByThreadId+14

00007FFDA3660610  000000B66CBFF6E0  RtlSleepConditionVariableSRW+130

00007FFDA0EB599D  000000B66CBFF720  SleepConditionVariableSRW+2D

00007FFD73912959  000000B66CBFF750  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFD73912BEA  000000B66CBFF780  _Cnd_wait+3A

00007FFD5B4F0F93  000000B66CBFF7C0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFD5B4F0C4F  000000B66CBFF7F0  ?what@UpdateException@@UEBAPEBDXZ+2AF

00007FFDA1570E72  000000B66CBFF820  _beginthreadex+142

00007FFDA34E7BD4  000000B66CBFF850  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66CBFF8D0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C144  000000B66CCFF950  NtWaitForSingleObject+14

00007FFDA0EC8BA3  000000B66CCFF9F0  WaitForSingleObjectEx+93

00007FFD5B3930F3  000000B66CCFFA20  ?instance@Metric@@SAPEAV1@XZ+1603

00007FFD5B3943C5  000000B66CCFFA50  ?instance@Metric@@SAPEAV1@XZ+28D5

00007FFDA1570E72  000000B66CCFFA80  _beginthreadex+142

00007FFDA34E7BD4  000000B66CCFFAB0  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66CCFFB30  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C744  000000B66CDFF890  ZwDelayExecution+14

00007FFDA0ED6931  000000B66CDFF930  SleepEx+A1

00007FFD454EC07A  000000B66CDFF980  ?setWorldState@World@@QEAAXI_K@Z+41CA

00007FFD454F3BDA  000000B66CDFF9B0  ?setWorldState@World@@QEAAXI_K@Z+BD2A

00007FFDA1570E72  000000B66CDFF9E0  _beginthreadex+142

00007FFDA34E7BD4  000000B66CDFFA10  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66CDFFA90  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C144  000000B66D1FF900  NtWaitForSingleObject+14

00007FFDA0EC8BA3  000000B66D1FF9A0  WaitForSingleObjectEx+93

00007FFD45356A93  000000B66D1FF9D0  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+2C73

00007FFD45357725  000000B66D1FFA00  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+3905

00007FFDA1570E72  000000B66D1FFA30  _beginthreadex+142

00007FFDA34E7BD4  000000B66D1FFA60  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66D1FFAE0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000B66D2FF4B0  NtRemoveIoCompletion+14

00007FFDA0EE83F3  000000B66D2FF510  GetQueuedCompletionStatus+53

00007FFD45355823  000000B66D2FF5F0  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+1A03

00007FFD45356BAF  000000B66D2FF650  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+2D8F

00007FFD45352D13  000000B66D2FF720  ?OnSocketOpen@WorldSocketMgr@@UEAAX$$QEAV?$basic_stream_socket@Vtcp@ip@asio@boost@@Vexecutor@34@@asio@boost@@I@Z+663

00007FFD4534A84F  000000B66D2FF750  ?Update@WorldSocket@@UEAA_NXZ+13BF

00007FFDA1570E72  000000B66D2FF780  _beginthreadex+142

00007FFDA34E7BD4  000000B66D2FF7B0  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66D2FF830  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C184  000000B66D3FF710  NtReadFile+14

00007FFDA0EB5227  000000B66D3FF790  ReadFile+77

00007FFDA1557D39  000000B66D3FF830  _read+209

00007FFDA1557BD2  000000B66D3FF870  _read+A2

00007FFDA1558400  000000B66D3FF8A0  fflush+240

00007FFDA15C04BE  000000B66D3FF8E0  _fgetwc_nolock+FE

00007FFDA15C0330  000000B66D3FF940  getc+1A0

00007FF6C5F2D682  000000B66D3FFBD0  0001:000000000002C682 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F058EB  000000B66D3FFC00  0001:00000000000048EB C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FFDA1570E72  000000B66D3FFC30  _beginthreadex+142

00007FFDA34E7BD4  000000B66D3FFC60  BaseThreadInitThunk+14

00007FFDA366CED1  000000B66D3FFCE0  RtlUserThreadStart+21


