Revision: TrinityCore rev. cbc8b564cc45 2021-06-22 12:10:23 +0300 (tswow branch) (Win64, RelWithDebInfo, Dynamic)
Date 27:8:2021. Time 13:10 
//=====================================================
*** Hardware ***
Processor: Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz
Number Of Processors: 4
Physical Memory: 8358308 KB (Available: 795824 KB)
Commit Charge Limit: 15174052 KB

*** Operation System ***
Windows 10 Professional (Version 10.0, Build 18363)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FFD4533E20F 01:00000000005FD20F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\game.dll

Registers:
RAX:0000A0483E045E5A
RBX:0000000000000000
RCX:0000000000000000
RDX:000000EF12EFB890
RSI:000000EF12EFB9A0
RDI:000000EF12EFB890
R8: 00007FFD9C941404
R9: 00007FFD9C940000
R10:000000EF12EFB540
R11:000000EF12EFB990
R12:0000000000000000
R13:0000023FF215BB00
R14:0000000000000000
R15:000000010033004D
CS:RIP:0033:00007FFD4533E20F
SS:RSP:002B:0000000012EFB640  RBP:12EFB830
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FFD4533E20F  000000EF12EFB720  ?SendPacket@WorldSession@@QEAAXPEBVWorldPacket@@@Z+6F
00007FFD44EC78F5  000000EF12EFB960  ?SendSysMessage@ChatHandler@@UEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@_N@Z+425
00007FFD454A073D  000000EF12EFB9D0  ?SendBroadcastMessage@TSPlayer@@QEAAXUTSString@@@Z+8D
00007FFD8259D157  000000EF12EFBA70  <lambda_d9f4432535febe2de15e30a23b024b2f>::<lambda_invoker_cdecl><TSSpell>+67  C:\Users\jvito\Downloads\tswow-install\modules\TLRClasses\livescripts\build\cpp\livescripts\Rogue\Spells\Tumble.cpp line 9
00007FFD453E8303  000000EF12EFBAB0  ?CallScriptOnCastHandlers@Spell@@IEAAXXZ+53
00007FFD453FA7CC  000000EF12EFBC50  ?_cast@Spell@@IEAAX_N@Z+57C
00007FFD453FB1D0  000000EF12EFBC80  ?cast@Spell@@QEAAX_N@Z+70
00007FFD453FC567  000000EF12EFBD70  ?prepare@Spell@@QEAA?AW4SpellCastResult@@AEBVSpellCastTargets@@PEBVAuraEffect@@@Z+797
00007FFD44FCEEC0  000000EF12EFBE60  ?CastSpell@WorldObject@@QEAA?AW4SpellCastResult@@AEBVSpellCastTargets@@IAEBUCastSpellExtraArgs@@@Z+C0
00007FFD44FCF0DF  000000EF12EFC040  ?CastSpell@WorldObject@@QEAA?AW4SpellCastResult@@PEAV1@IAEBUCastSpellExtraArgs@@@Z+6F
00007FFD44DF0DDF  000000EF12EFF230  ?ProcessAction@SmartScript@@QEAAXAEAUSmartScriptHolder@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+2D1F
00007FFD44DF8641  000000EF12EFF360  ?ProcessEvent@SmartScript@@QEAAXAEAUSmartScriptHolder@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+101
00007FFD44DF9D94  000000EF12EFF480  ?ProcessEventsFor@SmartScript@@QEAAXW4SMART_EVENT@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+294
00007FFD44DEDE5B  000000EF12EFF4D0  ?OnReset@SmartScript@@QEAAXXZ+7B
00007FFD44F8DB19  000000EF12EFF600  ?Update@Creature@@UEAAXI@Z+1E9
00007FFD4518EF68  000000EF12EFF630  ?Visit@ObjectGridStoper@@QEAAXAEAV?$GridRefManager@VCreature@@@@@Z+1068
00007FFD4526ABC5  000000EF12EFF660  ??$RemoveFromMap@VGameObject@@@Map@@QEAAXPEAVGameObject@@_N@Z+5125
00007FFD4526A6CB  000000EF12EFF6E0  ??$RemoveFromMap@VGameObject@@@Map@@QEAAXPEAVGameObject@@_N@Z+4C2B
00007FFD45283CD7  000000EF12EFF760  ?VisitNearbyCellsOf@Map@@QEAAXPEAVWorldObject@@AEAV?$TypeContainerVisitor@UObjectUpdater@Trinity@@V?$TypeMapContainer@U?$TypeList@VGameObject@@U?$TypeList@VCreature@@U?$TypeList@VDynamicObject@@U?$TypeList@VCorpse@@VTypeNull@@@@@@@@@@@@@@AEAV?$TypeContainerVisitor@UObjectUpdater@Trinity@@V?$TypeMapContainer@U?$TypeList@VPlayer@@U?$TypeList@VCreature@@U?$TypeList@VCorpse@@U?$TypeList@VDynamicObject@@VTypeNull@@@@@@@@@@@@@@@Z+247
00007FFD45282EAB  000000EF12EFF920  ?Update@Map@@UEAAXI@Z+28B
00007FFD45295CFB  000000EF12EFF970  ?WorkerThread@MapUpdater@@AEAAXXZ+11B
00007FFD452955AF  000000EF12EFF9A0  ?_ScriptProcessDoor@Map@@AEBAXPEAVObject@@0PEBUScriptInfo@@@Z+158F
00007FFDA1570E72  000000EF12EFF9D0  _beginthreadex+142
00007FFDA34E7BD4  000000EF12EFFA00  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF12EFFA80  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000EF122FECD0  ZwWaitForAlertByThreadId+14
00007FFDA3660610  000000EF122FED40  RtlSleepConditionVariableSRW+130
00007FFDA0EB599D  000000EF122FED80  SleepConditionVariableSRW+2D
00007FFD73912959  000000EF122FEDB0  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFD73912BEA  000000EF122FEDE0  _Cnd_wait+3A
00007FFD4529633F  000000EF122FEE20  ?wait@MapUpdater@@QEAAXXZ+4F
00007FFD4528B56E  000000EF122FEE50  ?Update@MapManager@@QEAAXI@Z+BE
00007FFD454E613A  000000EF122FF1A0  ?Update@World@@QEAAXI@Z+78A
00007FF6C5F1F267  000000EF122FF1F0  0001:000000000001E267 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F2D1EC  000000EF122FF960  0001:000000000002C1EC C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F9F10C  000000EF122FF9A0  0001:000000000009E10C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FFDA34E7BD4  000000EF122FF9D0  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF122FFA50  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000EF126FF610  NtRemoveIoCompletion+14
00007FFDA0EE83F3  000000EF126FF670  GetQueuedCompletionStatus+53
00007FF6C5F23B83  000000EF126FF750  0001:0000000000022B83 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F2863F  000000EF126FF7B0  0001:000000000002763F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F0594C  000000EF126FF7F0  0001:000000000000494C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FFDA1570E72  000000EF126FF820  _beginthreadex+142
00007FFDA34E7BD4  000000EF126FF850  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF126FF8D0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000EF127FFA10  NtRemoveIoCompletion+14
00007FFDA0EE83F3  000000EF127FFA70  GetQueuedCompletionStatus+53
00007FF6C5F23B83  000000EF127FFB50  0001:0000000000022B83 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F2863F  000000EF127FFBB0  0001:000000000002763F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F0594C  000000EF127FFBF0  0001:000000000000494C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FFDA1570E72  000000EF127FFC20  _beginthreadex+142
00007FFDA34E7BD4  000000EF127FFC50  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF127FFCD0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000EF128FF8D0  ZwWaitForAlertByThreadId+14
00007FFDA3660610  000000EF128FF940  RtlSleepConditionVariableSRW+130
00007FFDA0EB599D  000000EF128FF980  SleepConditionVariableSRW+2D
00007FFD73912959  000000EF128FF9B0  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFD73912BEA  000000EF128FF9E0  _Cnd_wait+3A
00007FFD74620F93  000000EF128FFA20  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFD74620C4F  000000EF128FFA50  ?what@UpdateException@@UEBAPEBDXZ+2AF
00007FFDA1570E72  000000EF128FFA80  _beginthreadex+142
00007FFDA34E7BD4  000000EF128FFAB0  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF128FFB30  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000EF129FFB80  ZwWaitForAlertByThreadId+14
00007FFDA3660610  000000EF129FFBF0  RtlSleepConditionVariableSRW+130
00007FFDA0EB599D  000000EF129FFC30  SleepConditionVariableSRW+2D
00007FFD73912959  000000EF129FFC60  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFD73912BEA  000000EF129FFC90  _Cnd_wait+3A
00007FFD74620F93  000000EF129FFCD0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFD74620C4F  000000EF129FFD00  ?what@UpdateException@@UEBAPEBDXZ+2AF
00007FFDA1570E72  000000EF129FFD30  _beginthreadex+142
00007FFDA34E7BD4  000000EF129FFD60  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF129FFDE0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000EF12AFFA00  ZwWaitForAlertByThreadId+14
00007FFDA3660610  000000EF12AFFA70  RtlSleepConditionVariableSRW+130
00007FFDA0EB599D  000000EF12AFFAB0  SleepConditionVariableSRW+2D
00007FFD73912959  000000EF12AFFAE0  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFD73912BEA  000000EF12AFFB10  _Cnd_wait+3A
00007FFD74620F93  000000EF12AFFB50  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFD74620C4F  000000EF12AFFB80  ?what@UpdateException@@UEBAPEBDXZ+2AF
00007FFDA1570E72  000000EF12AFFBB0  _beginthreadex+142
00007FFDA34E7BD4  000000EF12AFFBE0  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF12AFFC60  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C144  000000EF12BFFDC0  NtWaitForSingleObject+14
00007FFDA0EC8BA3  000000EF12BFFE60  WaitForSingleObjectEx+93
00007FFD5B4730F3  000000EF12BFFE90  ?instance@Metric@@SAPEAV1@XZ+1603
00007FFD5B4743C5  000000EF12BFFEC0  ?instance@Metric@@SAPEAV1@XZ+28D5
00007FFDA1570E72  000000EF12BFFEF0  _beginthreadex+142
00007FFDA34E7BD4  000000EF12BFFF20  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF12BFFFA0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369FA54  000000EF124FF830  ZwWaitForWorkViaWorkerFactory+14
00007FFDA3634060  000000EF124FFBF0  RtlInitializeResource+710
00007FFDA34E7BD4  000000EF124FFC20  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF124FFCA0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369FA54  000000EF12CFF730  ZwWaitForWorkViaWorkerFactory+14
00007FFDA3634060  000000EF12CFFAF0  RtlInitializeResource+710
00007FFDA34E7BD4  000000EF12CFFB20  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF12CFFBA0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C744  000000EF12DFF900  ZwDelayExecution+14
00007FFDA0ED6931  000000EF12DFF9A0  SleepEx+A1
00007FFD454EC07A  000000EF12DFF9F0  ?setWorldState@World@@QEAAXI_K@Z+41CA
00007FFD454F3BDA  000000EF12DFFA20  ?setWorldState@World@@QEAAXI_K@Z+BD2A
00007FFDA1570E72  000000EF12DFFA50  _beginthreadex+142
00007FFDA34E7BD4  000000EF12DFFA80  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF12DFFB00  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C144  000000EF12FFFA50  NtWaitForSingleObject+14
00007FFDA0EC8BA3  000000EF12FFFAF0  WaitForSingleObjectEx+93
00007FFD45356A93  000000EF12FFFB20  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+2C73
00007FFD45357725  000000EF12FFFB50  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+3905
00007FFDA1570E72  000000EF12FFFB80  _beginthreadex+142
00007FFDA34E7BD4  000000EF12FFFBB0  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF12FFFC30  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000EF130FFB60  NtRemoveIoCompletion+14
00007FFDA0EE83F3  000000EF130FFBC0  GetQueuedCompletionStatus+53
00007FFD45355823  000000EF130FFCA0  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+1A03
00007FFD45356BAF  000000EF130FFD00  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+2D8F
00007FFD45352D13  000000EF130FFDD0  ?OnSocketOpen@WorldSocketMgr@@UEAAX$$QEAV?$basic_stream_socket@Vtcp@ip@asio@boost@@Vexecutor@34@@asio@boost@@I@Z+663
00007FFD4534A84F  000000EF130FFE00  ?Update@WorldSocket@@UEAA_NXZ+13BF
00007FFDA1570E72  000000EF130FFE30  _beginthreadex+142
00007FFDA34E7BD4  000000EF130FFE60  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF130FFEE0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C184  000000EF131FF920  NtReadFile+14
00007FFDA0EB5227  000000EF131FF9A0  ReadFile+77
00007FFDA1557D39  000000EF131FFA40  _read+209
00007FFDA1557BD2  000000EF131FFA80  _read+A2
00007FFDA1558400  000000EF131FFAB0  fflush+240
00007FFDA15C04BE  000000EF131FFAF0  _fgetwc_nolock+FE
00007FFDA15C0330  000000EF131FFB50  getc+1A0
00007FF6C5F2D682  000000EF131FFDE0  0001:000000000002C682 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FF6C5F058EB  000000EF131FFE10  0001:00000000000048EB C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe
00007FFDA1570E72  000000EF131FFE40  _beginthreadex+142
00007FFDA34E7BD4  000000EF131FFE70  BaseThreadInitThunk+14
00007FFDA366CED1  000000EF131FFEF0  RtlUserThreadStart+21
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FFD4533E20F  000000EF12EFB720  ?SendPacket@WorldSession@@QEAAXPEBVWorldPacket@@@Z+6F

00007FFD44EC78F5  000000EF12EFB960  ?SendSysMessage@ChatHandler@@UEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@_N@Z+425

00007FFD454A073D  000000EF12EFB9D0  ?SendBroadcastMessage@TSPlayer@@QEAAXUTSString@@@Z+8D

00007FFD8259D157  000000EF12EFBA70  <lambda_d9f4432535febe2de15e30a23b024b2f>::<lambda_invoker_cdecl><TSSpell>+67  C:\Users\jvito\Downloads\tswow-install\modules\TLRClasses\livescripts\build\cpp\livescripts\Rogue\Spells\Tumble.cpp line 9
	Parameter TSSpell spell
		Spell* spell = <Unable to read memory>

00007FFD453E8303  000000EF12EFBAB0  ?CallScriptOnCastHandlers@Spell@@IEAAXXZ+53

00007FFD453FA7CC  000000EF12EFBC50  ?_cast@Spell@@IEAAX_N@Z+57C

00007FFD453FB1D0  000000EF12EFBC80  ?cast@Spell@@QEAAX_N@Z+70

00007FFD453FC567  000000EF12EFBD70  ?prepare@Spell@@QEAA?AW4SpellCastResult@@AEBVSpellCastTargets@@PEBVAuraEffect@@@Z+797

00007FFD44FCEEC0  000000EF12EFBE60  ?CastSpell@WorldObject@@QEAA?AW4SpellCastResult@@AEBVSpellCastTargets@@IAEBUCastSpellExtraArgs@@@Z+C0

00007FFD44FCF0DF  000000EF12EFC040  ?CastSpell@WorldObject@@QEAA?AW4SpellCastResult@@PEAV1@IAEBUCastSpellExtraArgs@@@Z+6F

00007FFD44DF0DDF  000000EF12EFF230  ?ProcessAction@SmartScript@@QEAAXAEAUSmartScriptHolder@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+2D1F

00007FFD44DF8641  000000EF12EFF360  ?ProcessEvent@SmartScript@@QEAAXAEAUSmartScriptHolder@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+101

00007FFD44DF9D94  000000EF12EFF480  ?ProcessEventsFor@SmartScript@@QEAAXW4SMART_EVENT@@PEAVUnit@@II_NPEBVSpellInfo@@PEAVGameObject@@@Z+294

00007FFD44DEDE5B  000000EF12EFF4D0  ?OnReset@SmartScript@@QEAAXXZ+7B

00007FFD44F8DB19  000000EF12EFF600  ?Update@Creature@@UEAAXI@Z+1E9

00007FFD4518EF68  000000EF12EFF630  ?Visit@ObjectGridStoper@@QEAAXAEAV?$GridRefManager@VCreature@@@@@Z+1068

00007FFD4526ABC5  000000EF12EFF660  ??$RemoveFromMap@VGameObject@@@Map@@QEAAXPEAVGameObject@@_N@Z+5125

00007FFD4526A6CB  000000EF12EFF6E0  ??$RemoveFromMap@VGameObject@@@Map@@QEAAXPEAVGameObject@@_N@Z+4C2B

00007FFD45283CD7  000000EF12EFF760  ?VisitNearbyCellsOf@Map@@QEAAXPEAVWorldObject@@AEAV?$TypeContainerVisitor@UObjectUpdater@Trinity@@V?$TypeMapContainer@U?$TypeList@VGameObject@@U?$TypeList@VCreature@@U?$TypeList@VDynamicObject@@U?$TypeList@VCorpse@@VTypeNull@@@@@@@@@@@@@@AEAV?$TypeContainerVisitor@UObjectUpdater@Trinity@@V?$TypeMapContainer@U?$TypeList@VPlayer@@U?$TypeList@VCreature@@U?$TypeList@VCorpse@@U?$TypeList@VDynamicObject@@VTypeNull@@@@@@@@@@@@@@@Z+247

00007FFD45282EAB  000000EF12EFF920  ?Update@Map@@UEAAXI@Z+28B

00007FFD45295CFB  000000EF12EFF970  ?WorkerThread@MapUpdater@@AEAAXXZ+11B

00007FFD452955AF  000000EF12EFF9A0  ?_ScriptProcessDoor@Map@@AEBAXPEAVObject@@0PEBUScriptInfo@@@Z+158F

00007FFDA1570E72  000000EF12EFF9D0  _beginthreadex+142

00007FFDA34E7BD4  000000EF12EFFA00  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF12EFFA80  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000EF122FECD0  ZwWaitForAlertByThreadId+14

00007FFDA3660610  000000EF122FED40  RtlSleepConditionVariableSRW+130

00007FFDA0EB599D  000000EF122FED80  SleepConditionVariableSRW+2D

00007FFD73912959  000000EF122FEDB0  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFD73912BEA  000000EF122FEDE0  _Cnd_wait+3A

00007FFD4529633F  000000EF122FEE20  ?wait@MapUpdater@@QEAAXXZ+4F

00007FFD4528B56E  000000EF122FEE50  ?Update@MapManager@@QEAAXI@Z+BE

00007FFD454E613A  000000EF122FF1A0  ?Update@World@@QEAAXI@Z+78A

00007FF6C5F1F267  000000EF122FF1F0  0001:000000000001E267 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F2D1EC  000000EF122FF960  0001:000000000002C1EC C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F9F10C  000000EF122FF9A0  0001:000000000009E10C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FFDA34E7BD4  000000EF122FF9D0  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF122FFA50  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000EF126FF610  NtRemoveIoCompletion+14

00007FFDA0EE83F3  000000EF126FF670  GetQueuedCompletionStatus+53

00007FF6C5F23B83  000000EF126FF750  0001:0000000000022B83 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F2863F  000000EF126FF7B0  0001:000000000002763F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F0594C  000000EF126FF7F0  0001:000000000000494C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FFDA1570E72  000000EF126FF820  _beginthreadex+142

00007FFDA34E7BD4  000000EF126FF850  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF126FF8D0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000EF127FFA10  NtRemoveIoCompletion+14

00007FFDA0EE83F3  000000EF127FFA70  GetQueuedCompletionStatus+53

00007FF6C5F23B83  000000EF127FFB50  0001:0000000000022B83 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F2863F  000000EF127FFBB0  0001:000000000002763F C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F0594C  000000EF127FFBF0  0001:000000000000494C C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FFDA1570E72  000000EF127FFC20  _beginthreadex+142

00007FFDA34E7BD4  000000EF127FFC50  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF127FFCD0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000EF128FF8D0  ZwWaitForAlertByThreadId+14

00007FFDA3660610  000000EF128FF940  RtlSleepConditionVariableSRW+130

00007FFDA0EB599D  000000EF128FF980  SleepConditionVariableSRW+2D

00007FFD73912959  000000EF128FF9B0  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFD73912BEA  000000EF128FF9E0  _Cnd_wait+3A

00007FFD74620F93  000000EF128FFA20  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFD74620C4F  000000EF128FFA50  ?what@UpdateException@@UEBAPEBDXZ+2AF

00007FFDA1570E72  000000EF128FFA80  _beginthreadex+142

00007FFDA34E7BD4  000000EF128FFAB0  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF128FFB30  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000EF129FFB80  ZwWaitForAlertByThreadId+14

00007FFDA3660610  000000EF129FFBF0  RtlSleepConditionVariableSRW+130

00007FFDA0EB599D  000000EF129FFC30  SleepConditionVariableSRW+2D

00007FFD73912959  000000EF129FFC60  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFD73912BEA  000000EF129FFC90  _Cnd_wait+3A

00007FFD74620F93  000000EF129FFCD0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFD74620C4F  000000EF129FFD00  ?what@UpdateException@@UEBAPEBDXZ+2AF

00007FFDA1570E72  000000EF129FFD30  _beginthreadex+142

00007FFDA34E7BD4  000000EF129FFD60  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF129FFDE0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369F9F4  000000EF12AFFA00  ZwWaitForAlertByThreadId+14

00007FFDA3660610  000000EF12AFFA70  RtlSleepConditionVariableSRW+130

00007FFDA0EB599D  000000EF12AFFAB0  SleepConditionVariableSRW+2D

00007FFD73912959  000000EF12AFFAE0  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFD73912BEA  000000EF12AFFB10  _Cnd_wait+3A

00007FFD74620F93  000000EF12AFFB50  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFD74620C4F  000000EF12AFFB80  ?what@UpdateException@@UEBAPEBDXZ+2AF

00007FFDA1570E72  000000EF12AFFBB0  _beginthreadex+142

00007FFDA34E7BD4  000000EF12AFFBE0  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF12AFFC60  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C144  000000EF12BFFDC0  NtWaitForSingleObject+14

00007FFDA0EC8BA3  000000EF12BFFE60  WaitForSingleObjectEx+93

00007FFD5B4730F3  000000EF12BFFE90  ?instance@Metric@@SAPEAV1@XZ+1603

00007FFD5B4743C5  000000EF12BFFEC0  ?instance@Metric@@SAPEAV1@XZ+28D5

00007FFDA1570E72  000000EF12BFFEF0  _beginthreadex+142

00007FFDA34E7BD4  000000EF12BFFF20  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF12BFFFA0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369FA54  000000EF124FF830  ZwWaitForWorkViaWorkerFactory+14

00007FFDA3634060  000000EF124FFBF0  RtlInitializeResource+710

00007FFDA34E7BD4  000000EF124FFC20  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF124FFCA0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369FA54  000000EF12CFF730  ZwWaitForWorkViaWorkerFactory+14

00007FFDA3634060  000000EF12CFFAF0  RtlInitializeResource+710

00007FFDA34E7BD4  000000EF12CFFB20  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF12CFFBA0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C744  000000EF12DFF900  ZwDelayExecution+14

00007FFDA0ED6931  000000EF12DFF9A0  SleepEx+A1

00007FFD454EC07A  000000EF12DFF9F0  ?setWorldState@World@@QEAAXI_K@Z+41CA

00007FFD454F3BDA  000000EF12DFFA20  ?setWorldState@World@@QEAAXI_K@Z+BD2A

00007FFDA1570E72  000000EF12DFFA50  _beginthreadex+142

00007FFDA34E7BD4  000000EF12DFFA80  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF12DFFB00  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C144  000000EF12FFFA50  NtWaitForSingleObject+14

00007FFDA0EC8BA3  000000EF12FFFAF0  WaitForSingleObjectEx+93

00007FFD45356A93  000000EF12FFFB20  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+2C73

00007FFD45357725  000000EF12FFFB50  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+3905

00007FFDA1570E72  000000EF12FFFB80  _beginthreadex+142

00007FFDA34E7BD4  000000EF12FFFBB0  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF12FFFC30  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C1E4  000000EF130FFB60  NtRemoveIoCompletion+14

00007FFDA0EE83F3  000000EF130FFBC0  GetQueuedCompletionStatus+53

00007FFD45355823  000000EF130FFCA0  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+1A03

00007FFD45356BAF  000000EF130FFD00  ?Wait@?$SocketMgr@VWorldSocket@@@@QEAAXXZ+2D8F

00007FFD45352D13  000000EF130FFDD0  ?OnSocketOpen@WorldSocketMgr@@UEAAX$$QEAV?$basic_stream_socket@Vtcp@ip@asio@boost@@Vexecutor@34@@asio@boost@@I@Z+663

00007FFD4534A84F  000000EF130FFE00  ?Update@WorldSocket@@UEAA_NXZ+13BF

00007FFDA1570E72  000000EF130FFE30  _beginthreadex+142

00007FFDA34E7BD4  000000EF130FFE60  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF130FFEE0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDA369C184  000000EF131FF920  NtReadFile+14

00007FFDA0EB5227  000000EF131FF9A0  ReadFile+77

00007FFDA1557D39  000000EF131FFA40  _read+209

00007FFDA1557BD2  000000EF131FFA80  _read+A2

00007FFDA1558400  000000EF131FFAB0  fflush+240

00007FFDA15C04BE  000000EF131FFAF0  _fgetwc_nolock+FE

00007FFDA15C0330  000000EF131FFB50  getc+1A0

00007FF6C5F2D682  000000EF131FFDE0  0001:000000000002C682 C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FF6C5F058EB  000000EF131FFE10  0001:00000000000048EB C:\Users\jvito\Downloads\tswow-install\bin\trinitycore\RelWithDebInfo\worldserver.exe

00007FFDA1570E72  000000EF131FFE40  _beginthreadex+142

00007FFDA34E7BD4  000000EF131FFE70  BaseThreadInitThunk+14

00007FFDA366CED1  000000EF131FFEF0  RtlUserThreadStart+21


